<!--pages/profile/profile.wxml-->
<form bindsubmit="formSubmit">
    <view class="choose-upload" bindtap="chooseImage">
    
    	<image src="{{fileSrc}}" class="upload-img" wx:if="{{fileSrc}}"></image>
      <image src='../../static/plus.png' wx:elif="{fileSrc}"></image>
    </view>
    <view class="btn-area">
        <button formType="submit" type="primary">确定</button>
    </view>
</form>
<view class='divider'></view>
<view class='cell'>
  <view class='cell-item'>个人资料</view>
  <view class='cell-item'>资料详细
  </view>
</view>
<view class='divider'></view>
<view class="cell">
  <view class='cell-item'>常见问题</view>
  <view class='cell-item'>使用条款</view>
  <view class='cell-item'>使用条款</view>
  <view class='cell-item'>使用条款</view>
</view>
<view class='divider'></view>
  <view class="cell">
    <view class="cell-item">
    设置</view>
  </view>
